[APP]
ENV=local
KEY=EYeybWlXKboqCmu9wH8t7UFaaEhpczA5
DEBUG=true
LOG_LEVEL=debug
URL=http://localhost

[DB]
CONNECTION=mysql
HOST=127.0.0.1
PORT=3306
DATABASE=clover
USERNAME=clover
PASSWORD=clover

[DRIVER]
LOG=file
CACHE=file
SESSION=file
QUEUE=sync

[REDIS]
HOST=127.0.0.1
PASSWORD=null
PORT=6379

[MAIL]
DRIVER=smtp
HOST=mailtrap.io
PORT=2525
USERNAME=null
PASSWORD=null
ENCRYPTION=null

[SMS]
URL=http%3A%2F%2Fweb.duanxinwang.cc%2Fasmx%2Fsmsservice.aspx%3Fid%3D%E4%B8%AD%E6%96%87
NAME=ruomoe
PWD=2627544FE78C97DB447077EEC9AF
SIGN=【若梦科技】