[APP]
ENV=local
KEY=EYeybWlXKboqCmu9wH8t7UFaaEhpczA5
DEBUG=true
LOG_LEVEL=debug
URL=http://localhost

[DB]
CONNECTION=mysql
HOST=127.0.0.1
PORT=3306
DATABASE=clover
USERNAME=clover
PASSWORD=clover

[DRIVER]
LOG=file
CACHE=file
SESSION=file
QUEUE=sync

[REDIS]
HOST=127.0.0.1
PASSWORD=null
PORT=6379

[MAIL]
DRIVER=smtp
HOST=mailtrap.io
PORT=2525
USERNAME=null
PASSWORD=null
ENCRYPTION=null

[SMS]
URL=https%3a%2f%2fwww.baidu.com%2fs%3fie%3dutf-8%26f%3d3%26rsv_bp%3d1%26tn%3dbaidu
NAME=clover
PWD=
SIGN=【clover】